{
  "material-icon-theme.activeIconPack": "nest",
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "editor.formatOnSave": true,
  //search non-relative (alias) path
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/*.interface.ts",
    "**/*.schema.ts"
  ]
}
